v=0\r\no=- 535640925877566162 2 IN IP4 127.0.0.1\r\ns=-\r\nt=0 0\r\n
a=group:BUNDLE 0 1\r\n
a=extmap-allow-mixed\r\n
a=msid-semantic: WMS IWgUmF9g7XlJVnZJsFc6QoVNPsf1d0FaSPMv\r\n
m=audio 9 UDP/TLS/RTP/SAVPF 111 63 103 104 9 0 8 106 105 13 110 112 113 126\r\n
c=IN IP4 0.0.0.0\r\n
a=rtcp:9 IN IP4 0.0.0.0\r\n
a=ice-ufrag:tfxT\r\n
a=ice-pwd:ey7jCJhNtCgePK9VtrE6oVQD\r\n
a=ice-options:trickle\r\n
a=fingerprint:sha-256 4D:2F:8C:D0:05:A8:C0:62:6C:46:21:6D:55:C9:FF:63:8E:4C:52:73:6F:2C:F0:DE:A2:AB:30:54:EC:FB:17:6F\r\n
a=setup:actpass\r\n
a=mid:0\r\n
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level\r\n
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\n
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\n
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid\r\n
a=sendonly\r\n
a=msid:IWgUmF9g7XlJVnZJsFc6QoVNPsf1d0FaSPMv 3ddc5271-271e-4240-8fad-a09ff66d8ac0\r\n
a=rtcp-mux\r\n
a=rtpmap:111 opus/48000/2\r\n
a=rtcp-fb:111 transport-cc\r\n
a=fmtp:111 minptime=10;useinbandfec=1\r\n
a=rtpmap:63 red/48000/2\r\n
a=fmtp:63 111/111\r\n
a=rtpmap:103 ISAC/16000\r\n
a=rtpmap:104 ISAC/32000\r\n
a=rtpmap:9 G722/8000\r\n
a=rtpmap:0 PCMU/8000\r\n
a=rtpmap:8 PCMA/8000\r\n
a=rtpmap:106 CN/32000\r\n
a=rtpmap:105 CN/16000\r\n
a=rtpmap:13 CN/8000\r\n
a=rtpmap:110 telephone-event/48000\r\n
a=rtpmap:112 telephone-event/32000\r\n
a=rtpmap:113 telephone-event/16000\r\n
a=rtpmap:126 telephone-event/8000\r\n
a=ssrc:1018269816 cname:7+olxTWrQCJnCn77\r\n
a=ssrc:1018269816 msid:IWgUmF9g7XlJVnZJsFc6QoVNPsf1d0FaSPMv 3ddc5271-271e-4240-8fad-a09ff66d8ac0\r\n
m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 127 121 125 107 108 109 124 120 123 119 35 36 41 42 116 117 118\r\n
c=IN IP4 0.0.0.0\r\na=rtcp:9 IN IP4 0.0.0.0\r\n
a=ice-ufrag:tfxT\r\n
a=ice-pwd:ey7jCJhNtCgePK9VtrE6oVQD\r\n
a=ice-options:trickle\r\n
a=fingerprint:sha-256 4D:2F:8C:D0:05:A8:C0:62:6C:46:21:6D:55:C9:FF:63:8E:4C:52:73:6F:2C:F0:DE:A2:AB:30:54:EC:FB:17:6F\r\n
a=setup:actpass\r\n
a=mid:1\r\na=extmap:14 urn:ietf:params:rtp-hdrext:toffset\r\n
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\na=extmap:13 urn:3gpp:video-orientation\r\n
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay\r\n
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type\r\na=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing\r\n
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space\r\n
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid\r\n
a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id\r\n
a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id\r\n
a=sendonly\r\n
a=msid:IWgUmF9g7XlJVnZJsFc6QoVNPsf1d0FaSPMv f074b43e-dc39-46ea-9c79-1a89d4517bc0\r\n
a=rtcp-mux\r\n
a=rtcp-rsize\r\n
a=rtpmap:96 VP8/90000\r\n
a=rtcp-fb:96 goog-remb\r\n
a=rtcp-fb:96 transport-cc\r\n
a=rtcp-fb:96 ccm fir\r\n
a=rtcp-fb:96 nack\r\n
a=rtcp-fb:96 nack pli\r\n
a=rtpmap:97 rtx/90000\r\n
a=fmtp:97 apt=96\r\n
a=rtpmap:98 VP9/90000\r\n
a=rtcp-fb:98 goog-remb\r\n
a=rtcp-fb:98 transport-cc\r\n
a=rtcp-fb:98 ccm fir\r\n
a=rtcp-fb:98 nack\r\n
a=rtcp-fb:98 nack pli\r\n
a=fmtp:98 profile-id=0\r\n
a=rtpmap:99 rtx/90000\r\n
a=fmtp:99 apt=98\r\na=rtpmap:100 VP9/90000\r\na=rtcp-fb:100 goog-remb\r\na=rtcp-fb:100 transport-cc\r\na=rtcp-fb:100 ccm fir\r\na=rtcp-fb:100 nack\r\na=rtcp-fb:100 nack pli\r\na=fmtp:100 profile-id=2\r\na=rtpmap:101 rtx/90000\r\na=fmtp:101 apt=100\r\na=rtpmap:127 H264/90000\r\na=rtcp-fb:127 goog-remb\r\na=rtcp-fb:127 transport-cc\r\na=rtcp-fb:127 ccm fir\r\na=rtcp-fb:127 nack\r\na=rtcp-fb:127 nack pli\r\na=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f\r\na=rtpmap:121 rtx/90000\r\na=fmtp:121 apt=127\r\na=rtpmap:125 H264/90000\r\na=rtcp-fb:125 goog-remb\r\na=rtcp-fb:125 transport-cc\r\na=rtcp-fb:125 ccm fir\r\na=rtcp-fb:125 nack\r\na=rtcp-fb:125 nack pli\r\na=fmtp:125 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f\r\na=rtpmap:107 rtx/90000\r\na=fmtp:107 apt=125\r\na=rtpmap:108 H264/90000\r\na=rtcp-fb:108 goog-remb\r\na=rtcp-fb:108 transport-cc\r\na=rtcp-fb:108 ccm fir\r\na=rtcp-fb:108 nack\r\na=rtcp-fb:108 nack pli\r\na=fmtp:108 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f\r\na=rtpmap:109 rtx/90000\r\na=fmtp:109 apt=108\r\na=rtpmap:124 H264/90000\r\na=rtcp-fb:124 goog-remb\r\na=rtcp-fb:124 transport-cc\r\na=rtcp-fb:124 ccm fir\r\na=rtcp-fb:124 nack\r\na=rtcp-fb:124 nack pli\r\na=fmtp:124 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f\r\na=rtpmap:120 rtx/90000\r\na=fmtp:120 apt=124\r\na=rtpmap:123 H264/90000\r\na=rtcp-fb:123 goog-remb\r\na=rtcp-fb:123 transport-cc\r\na=rtcp-fb:123 ccm fir\r\na=rtcp-fb:123 nack\r\na=rtcp-fb:123 nack pli\r\na=fmtp:123 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d001f\r\na=rtpmap:119 rtx/90000\r\na=fmtp:119 apt=123\r\na=rtpmap:35 H264/90000\r\na=rtcp-fb:35 goog-remb\r\na=rtcp-fb:35 transport-cc\r\na=rtcp-fb:35 ccm fir\r\na=rtcp-fb:35 nack\r\na=rtcp-fb:35 nack pli\r\na=fmtp:35 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=4d001f\r\na=rtpmap:36 rtx/90000\r\na=fmtp:36 apt=35\r\na=rtpmap:41 AV1/90000\r\na=rtcp-fb:41 goog-remb\r\na=rtcp-fb:41 transport-cc\r\na=rtcp-fb:41 ccm fir\r\na=rtcp-fb:41 nack\r\na=rtcp-fb:41 nack pli\r\na=rtpmap:42 rtx/90000\r\na=fmtp:42 apt=41\r\na=rtpmap:116 red/90000\r\na=rtpmap:117 rtx/90000\r\na=fmtp:117 apt=116\r\na=rtpmap:118 ulpfec/90000\r\na=ssrc-group:FID 4106041843 2654996594\r\na=ssrc:4106041843 cname:7+olxTWrQCJnCn77\r\na=ssrc:4106041843 msid:IWgUmF9g7XlJVnZJsFc6QoVNPsf1d0FaSPMv f074b43e-dc39-46ea-9c79-1a89d4517bc0\r\na=ssrc:2654996594 cname:7+olxTWrQCJnCn77\r\na=ssrc:2654996594 msid:IWgUmF9g7XlJVnZJsFc6QoVNPsf1d0FaSPMv f074b43e-dc39-46ea-9c79-1a89d4517bc0